APP_ENV=local
APP_KEY=base64:Psp/MDdn6ehVH2XG1H/fShJDjTMNiRariA1h2F9zjU4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mexciteg
DB_USERNAME=root
DB_PASSWORD=0ll1nsyst3ms

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=redmexciteg
MAIL_PASSWORD=mexciteg2013
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_REDIRECT = /social/callback/google
