<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<style>
<!--
a:link, span.MsoHyperlink {
	color:blue;
	text-decoration:underline;
}
a:visited, span.MsoHyperlinkFollowed {
	color:purple;
	text-decoration:underline;
}
p.Default, li.Default, div.Default {
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Arial Narrow", "sans-serif";
	color:black;
}
p.Pa0, li.Pa0, div.Pa0 {
	line-height:12.05pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Arial Narrow", "sans-serif";
}
span.A0 {
	font-family:"Arial Narrow", "sans-serif";
	color:black;
}
span.A1 {
	font-family:"Helvetica", "sans-serif";
	color:black;
}
-->
</style>
</head>

<body lang=ES-MX link=blue vlink=purple>
<div class=WordSection1><p align="left"><a href="#" onClick="history.back(); return false;">Regreso...</a></p>
  <p align="center"><img width=709 height=483
src="Madame%20Cosmic%20Rays,%20Ruth%20Gall_archivos/image001.jpg"></p>
  <p style='line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Título: <b>Madame Cosmic Rays. Semblanza sobre la trayectoria de Ruth Gall</b></span></p>
  <p style='line-height:
normal'><i><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Colección
    Biografías</span></i></p>
  <p style='text-align:
justify;line-height:12.05pt;text-autospace:none'><span style='font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'> Sinopsis: <span class=A0><span
style='font-family:"Times New Roman","serif";color:windowtext'>Una joven
    exiliada llega a México como consecuencia de la guerra; una mujer entusiasta y
    ávida de conocimien­to; una científica pionera en el estudio del espacio
    exterior; una mexicana interesada por el desarrollo tecnológico en los países
    del tercer mundo; amiga y maestra, madre y esposa, amante de la ciencia y de la
    danza. La vida de Ruth Gall muestra su romaniticismo, su intensidad, su op­timismo
    como un proyecto de vida y una actitud hacia el mundo. </span></span></span></p>
  <p style='text-align:
justify;line-height:12.05pt;text-autospace:none'><span style='font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'> Producción: Centro de Investigaciones
    Interdisciplinarias en Ciencias y Humanidades / Videoteca de Ciencias y Humanidades
    / Departamento de Producción Audiovisual  Coordinación académica y textos: Olivia
    Gall / realización, edición y cámara / Victor Manuel Méndez / asistencia de
    realización, cámara y digitalización de imagen: Ariadna Gallardo Campos /
    asistencia de realización y digitalización de imagen: Sara García Méndez / voz
    de Ruth Gall: María del Carmen Farías / narración: Victor Manuel Méndez. </span><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>UNAM-CEIICH,
    2010</span></p>
  <p style='line-height:
12.05pt;text-autospace:none'><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>2010
    © ceiich-unam; Todos los derechos reservados; Hecho en México; Distribuido por
    ceiich-unam; <a href="http://www.ceiich.unam.mx">www.ceiich.unam.mx</a>; DURACIÓN:
    43 min.</span></p>
</div>
</body>
</html>
